<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="homestyles.css">
    </head>
    <style>

    </style>

    <body style="background-color:#000";>
      <section id="background">
        <h1 style="position: center;color:#ffffff">CLICK TO SELECT</h1>
            <div class="back">
              <a href="butter.html">
              <img src="https://ibighit.com/bts/images/bts/main/kv-butter.png"></img>
              </a>
            </div>
              <div class="back">
                <a href="be.html">
                 <img src="https://ibighit.com/bts/images/bts/main/kv-be.png" ></img>
                 </a>
              </div>
               <div class="back">
                 <a href="dynamite.html">
                 <img src="https://ibighit.com/bts/images/bts/main/kv-dynamite_cover.png"></img>
                 </a>
               </div>
               <div class="back">
                 <a href="mapofthesoul7.html">
                   <img src="https://ibighit.com/bts/images/bts/main/kv-map_of_the_soul-7.png"></img>
                 </a>
               </div>
               <div class="back">
                 <a href="loveyourself.html">
                   <img src="https://ibighit.com/bts/images/bts/discography/love_yourself-answer/album-cover.jpg" alt="LOVE YOURSELF 結 'Answer' Album Cover">
               </div>
      </section>

    </body>
</html>
